
#spring-jpa configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/converter
spring.datasource.username=root
#spring.datasource.password=Jan@21!*
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialects

# spring doc dependency configs
springdoc.packagesToScan=com.anthony.conversion
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
